# Android_App

./: README.md
ACTestApp/: build.gradle  gradle.properties
ACTestApp/app/: build.gradle
ACTestApp/app/src/androidTest/java/ac/actestapp/: ApplicationTest.java
ACTestApp/app/src/main/: AndroidManifest.xml
ACTestApp/app/src/main/assets/: UHL.lic
ACTestApp/app/src/main/java/ac/actestapp/: Activity2.java  FirstActivity.java  OnSwipeTouchListener.java  ShakeDetector.java  Simon_Says.java
ACTestApp/app/src/main/res/layout/: activity_2.xml  activity_first.xml  activity_simon__says.xml
ACTestApp/app/src/main/res/values/: strings.xml
ACTestApp/app/src/test/java/ac/actestapp/: ExampleUnitTest.java
ACTestApp/gradle/wrapper/: gradle-wrapper.properties
